#devops-training

FROM ubuntu

MAINTAINER OlivierKouokam (kouokamcarl@gmail.com)

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y nginx git

EXPOSE 80

RUN rm -Rf /var/www/html/*

ADD . /var/www/html/

#RUN git clone https://github.com/diranetafen/static-website-example.git /var/www/html/

ENTRYPOINT ["/usr/sbin/nginx", "-g", "daemon off;"]